# thoth-mp4

./: nbactions.xml  pom.xml
src/main/java/org/ferris/mp4/io/: BetterByteArrayOutputStream.java
src/main/java/org/ferris/mp4/main/: PlexHomeVideoNameToTitle.java  PlexMovieFileNameToTitle.java  PlexTVShowFileNameToTitle.java  PlexTVShowGrendizer.java  PlexTVShowSamuraiJack.java  PlexTVShowSpaceketeers.java  RenameMain.java
src/main/java/org/ferris/mp4/metadata/: MetadataChanger.java
src/main/java/org/ferris/mp4/title/: TitleChanger.java
src/test/java/org/ferris/mp4/: TitleChangerTest.java
