<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.ferris</groupId>
    <artifactId>thoth-mp4</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <organization>
		<name>The Ferris Foundation</name>
	</organization>
    
    <name>thoth-mp4</name>
    <description>An MP4 metadata editor wrapping org.mp4parser isoparser</description>
    <url>http://mjremijan.github.io/ferris-mp4</url>
    
    <issueManagement>
		<url>https://github.com/mjremijan/ferris-mp4/issues</url>
		<system>GitHub</system>
	</issueManagement>
    
    <licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
    
    <scm>
		<url>https://github.com/mjremijan/ferris-mp4</url>
		<connection>scm:git:git@github.com:mjremijan/ferris-mp4.git</connection>
		<developerConnection>scm:git:git@github.com:mjremijan/ferris-mp4.git</developerConnection>
	</scm>
    
    <developers>
		<developer>
			<!-- if you have a gravatar image with this email it will show -->
			<email>mjremijan@yahoo.com</email>
			<id>mjremijan</id>
			<name>Michael Remijan</name>
			<organization>The Ferris Foundation</organization>
			<organizationUrl></organizationUrl>
			<properties>
				<twitter>@mjremijan</twitter>
				<!-- picUrl></picUrl> Use this if no gravatar image -->
			</properties>
			<roles>
				<role>Project Owner</role>
				<role>Architect</role>
				<role>Lead Developer</role>
			</roles>
			<timezone>America/Chicago</timezone>
			<url>http://www.linkedin.com/in/mjremijan</url>
		</developer>
	</developers>
    
    <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
    <build>
        <filters>
            <filter>${basedir}/target/filter.properties</filter>
        </filters>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/MANIFEST.MF</include>
                </includes>
            </resource>
        </resources>
    
        <plugins>
            <!--
             | Use this plugin to generate a filters.properties file.
             | This file contains values for names which will be 
             | filtered and replaced in the resources files.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>filter-properties-execution</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Safety -->
                                <mkdir dir="${project.build.directory}"/>
                                <tstamp>
                                    <format property="last.updated" pattern="yyyy-MM-dd hh:mm:ss"/>
                                </tstamp>
                                <echo file="${basedir}/target/filter.properties" message="build.time=${last.updated}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
            <!--
             | Get the right stuff into the JAR MANIFEST
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>                            
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>    
                    </archive>
                </configuration>                
            </plugin>    
        </plugins>
    </build>
        
	
    <dependencies>
        <dependency>
            <groupId>org.mp4parser</groupId>
            <artifactId>isoparser</artifactId>
            <version>1.9.27</version>
        </dependency>
        <!--       
        <dependency>
            <groupId>org.mp4parser</groupId>
            <artifactId>muxer</artifactId>
            <version>1.9.27</version>
        </dependency>
        <dependency>
            <groupId>org.mp4parser</groupId>
            <artifactId>streaming</artifactId>
            <version>1.9.27</version>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>